spring.application.name=springboot-101
spring.profiles.active=dev
notificador.email=alejo@local.com
notificador.remitente=soporte@local.com
info.app.version=1.0
info.app.dev=Alejo
management.endpoints.web.exposure.include=health,info
server.port=45715